
.blanka4 {
    font-family: 'Blanka', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 2.5rem;
}

.divider {
    border-top: 3px solid rgb(255, 217, 94);
    padding-bottom: 5px;
}

.scrollbox {
    display: inline-grid;
    width: 80%;
    height: 60vh;
}
  
.grid-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-column: auto;
    padding: 2%;
    overflow-y: overlay;
}

.card {
    position: absolute;
    display: inherit;
    position: relative;
    width: auto;
    min-height: 30vh;
    height: 30vh;
}

.nameplate {
    min-height: 25%;
    margin-bottom: 30%;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.1rem;
}

.m {
    font-size: 0.7rem;
}

.infobox {
    min-height: 30%;
}

.overlay {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    background-color: rgba(255, 146, 82, 0.514);
    backdrop-filter: blur(4px);
}

.card:hover .overlay {
    height: 100%;
}

.card:hover .nameplate {
    margin-bottom: 0%;
}

@media only screen and (min-width: 600px){
    .grid-container {
        grid-template-columns: repeat(3, auto);
    }

    .blanka4 {
        font-size: 4rem;
    }

    .card {
        height: 30vh;
    }
}

@media only screen and (min-width: 768px){
    .card {
        height: 28vh;
    }
}

@media only screen and (min-width: 1024px){
    .card {
        height: 33vh;
    }

}